<!DOCTYPE html>
<html>
<head>
	    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CTS Demo Front-Office</title>
      <link rel="STYLESHEET" type="text/css" href="style/main.css">
     
</head>

<body>	 

<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="register.php">
      <img src="images/Thales-logo.png" class="logo">
	  <b style="color:red;"> All Fields are required</b>
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname">Full Name</label>
            <input type="text" name="fullname" placeholder="John M. Doe" pattern="[A-Za-z\s\-]+" required>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="john@example.com" required>
            <label for="adr">Address</label>
            <input type="text" name="address" placeholder="350 Longwater Ave." pattern="[A-Za-z0-9\s\-]+"required>
            <label for="city">City</label> 
            <input type="text" name="city" placeholder="Reading" pattern="[A-Za-z\s\-]+" required>
            <div class="row">
              <div class="col-50">
                <label for="state">County</label>
                <input type="text" name="state" placeholder="Berkshire" pattern="[A-Za-z]+" required>
              </div>
              <div class="col-50">
                <label for="zip">Postcode</label>
                <input type="text" name="zip" placeholder="RG2 6GF" pattern="[A-Za-z0-9\s]+" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <img src="images/visa.png" width=22></img> 
              <img src="images/amex.png" width=22></img> 
              <img src="images/mastercard.png" width=22></img> 
              <img src="images/paypal.png" width=22></img>
            </div>
             <label for="cname">Name on Card</label>
            <input type="text" name="cardname" placeholder="John More Doe" pattern="[A-Za-z\s\-]+" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" name="cardnumber" placeholder="1111-2222-3333-4444" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
            <label for="expdate">Exp Date</label>
            <input type="text" name="expdate" placeholder="09/20" pattern="(0[1-9]|1[012])\/([0-9]{2})" required>
            <div class="row">
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" name="cvv" placeholder="352" pattern="[0-9]{3}" required>
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn_checkout">
      </form>
          <b style="color:black;"> NOTE: For Demonstration Purpose Only</b>
	  <br>
      <p style="color:black;"> MySQL Edition</p>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
	    <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b>4</b></span></h4>
       <p><a href="#">Product 1</a> <span class="price">£15</span></p>
      <p><a href="#">Product 2</a> <span class="price">£5</span></p>
      <p><a href="#">Product 3</a> <span class="price">£8</span></p>
      <p><a href="#">Product 4</a> <span class="price">£2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>£30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
