<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CTS Demo Back-Office</title>
    <link rel="STYLESHEET" type="text/css" href="style/main.css">
</head>
<body>

<form method=POST action="open_db.php">
  <div class="imgcontainer">
    <img src="images/Thales-logo.png" class="logo">
    <img src="images/img_avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container-login">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required size=50%>
	</br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit" class="btn-login" >Login</button>

  </div>

</form>

</body>
</html>
