<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CT-VL Demo</title>
    <link rel="STYLESHEET" type="text/css" href="style/main.css">
</head>
<body>

<form method=POST action="open_db.php">
  <div class="imgcontainer">
    <img src="images/Thales-logo.png" class="logo">
  </div>

 <div class="col-25">
    <div class="container">
      <h4>Thales Tokenization Demo Application for MSSQL<span class="price" style="color:black"><i class="fa fa-shopping-cart"></span></h4>
      <p><a href="frontoffice.html">Data Entry</a> <span class="price"></span></p>
      <p><a href="backoffice.html">Data Viewing</a> <span class="price"></span></p>
      <hr>
    </div>
  </div>

</form>

</body>
</html>
