body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.watermark {
    opacity: 0.5;
    color: white;
    position: fixed;
    top: auto;
    left: 80%;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container-login {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  text-align:center; 
  height:260px;
	width:360px;
	position:absolute;
	left:50%;
	top:60%;
	margin:-130px 0 0 -166px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 227px;
}

input[type=text], input[type=email], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #4f7696;
}

input[type=email]:focus {
  border: 3px solid #4f7696;
}

input[type=password]:focus {
  border: 3px solid #4f7696;
}

input[type=text]:valid {
  border: 3px solid green;
  background-color: #eef3f6;
}

input[type=email]:valid {
  border: 3px solid green;
  background-color: #eef3f6;
}

input[type=password]:valid {
  border: 3px solid green;
  background-color: #eef3f6;
}

input:invalid {
  border: 3px solid red;
  background-color: white;
}

input[type=submit] {
  width: 100%;
	background-color: #242a75;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}
input[type=submit]:hover {
    background: #309db5;
}


label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 25px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #00004d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 3px solid #00004d;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #000033;
}


.btn-login {
  background-color: #242a75;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 250px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn-login:hover {
  background-color: #309db5;
}


.btn:hover {
  background-color: #45a049;
}
a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

table {
    border-collapse: collapse;
    table-layout: auto;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 15px;
}
th {
    font-weight: bold;  
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #242a75;
    color: white;
}

tr:hover {background-color: #309db5;}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

